{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "simuladortaf",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}